span.large_type
  position: fixed
  top: 0
  left: 0
  margin: 0
  background: #000
  background: rgba(0, 0, 0, 0.65)
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-weight: bold
  line-height: 1em
  letter-spacing: 0
  text-align: center
  color: #fff
